<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.hamze</groupId>
        <artifactId>nanoexchange</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>oms</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>oms-bootstrap</module>
        <module>oms-presentation</module>
        <module>oms-data-access</module>
        <module>oms-domain</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.ferstl</groupId>
                <artifactId>depgraph-maven-plugin</artifactId>
                <version>4.0.3</version>
                <configuration>
                    <createImage>true</createImage>
                    <reduceEdges>false</reduceEdges>
                    <scope>compile</scope>
                    <includes>dev.hamze*:*</includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>